spring.datasource.url=jdbc:postgresql://localhost:5432/routecheckdb
spring.datasource.username=postgres
spring.datasource.password=pgpwd
spring.liquibase.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false